SOUNDCLOUD_CLIENT_ID = "904452dbc187b8bc2f4a5a541c31a921"
SOUNDCLOUD_CLIENT_SECRET= "bf8bee2da9fa0615e5cee4284d083ca5"
SOUNDCLOUD_USERNAME = "druga.stefania@gmail.com"
SOUNDCLOUD_PASSWORD = "soundcloudtest"
MAILCHIMP_API_KEY = "766eaaa4fd54edca39fcc96602941c4b-us11"
MAILCHIMP_LIST_ID = "575129781a"
